.pai{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 30px inset rgba(0, 0, 0, 0.445);
    display: flex;
    flex-direction: column;
    
    
}
.conteudo{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    padding-top: 30px;
    
   

    
}

.img{
    width: 170px;
    height: 70px;
}
.card{
    display: flex;
    justify-content: center;
    padding: 0px  200px;
    flex-wrap: wrap;
    width:100%;
    height: 100%;

    
    }

   
    
.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    margin: 10px;
    gap: 20px;
    width: 300px;
    height: 170px;
    border: 1px solid rgba(0, 0, 0, 0.158);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
    text-align: center;

}

@media(max-width:550px){
.card1{
    width: 300px;}

}

.card1 h1{
    font-size: 25px;
}
.descricao{
    text-align: center;
    font-size: 15px;
    margin: 20px;
}

.descricao h1{
    font-size: 20px;
    
}



